mahendra-shinde/demo-gh200-1/.github/actions/greet/action.yml
name: "greetings"
description: "Greet users"

inputs:
 username: 
   default: Mahendra
   description: "Name of User"
   required: true

runs:
  using: composite
  steps:
  - uses: actions/checkout@v6
  - run: "Hello, $INPUTS_USERNAME, welcome to Actions !"
    shell: bash

mahendra-shinde/demo-gh200-1/.github/workflows/docker-publish.yml
- uses: ./.github/actions/greet
  with:
    username: Mahendra